<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/quizasm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/ic_exam"
        android:drawablePadding="6dp"
        android:elevation="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Quiz Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/subjectsbenywebenk" />

    <android.support.v7.widget.CardView
        android:id="@+id/subjectsbenywebenk"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quizasm"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Subject"
            android:textColor="#767676"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />

    </android.support.v7.widget.CardView>



    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#eee"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/quizasm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/quizasm"
        app:srcCompat="@drawable/ic_right_arrow"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>